<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact </title>
    
</head>
<body>
    <h2>Contact</h2>
    <hr>
    <p>
       <h4>Phone Number: +905434951781</h4> 
       <h4>E-Mail address: lebronamca@gmail.com</h4>
       <h4>Address: Atakum /Samsun /Turkey</h4>
    </p>
    <hr>
    <form action="mailto:mfakyel55@gmail.com" method="post" enctype="text/plain">
      <label > Your Name </label> 
      <input name="Your Name" type="text"> <br>
      <label>Your E-Mail </label>
      <input name="Your E-Mail" type="email"><br>
      <label > Your Message </label>
      <textarea name="Your Message" id="" cols="20" rows="10"></textarea><br>
      <input type="submit">
    </form>
</body>
</html>